spring.application.name=store-service

# PostgreSQL configuration
spring.datasource.url = ${JDBC_URL}
spring.datasource.username =${JDBC_USER}
spring.datasource.password =${JDBC_PASSWORD}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml