spring.application.name=store-service

# PostgreSQL configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/bg3buildsdb
spring.datasource.username = postgres
spring.datasource.password = derpassword

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml